\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Academic Appointment}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refereed\ \ \ \ Publications}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference\ \ \ \ Talks}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference\ \ \ \ Posters}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Book\ \ \ \ \ \ \ \ Chapters}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other\ \ \ \ \ \ \ \ Publications}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advising and Mentoring}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Additional Training}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software\ \ \ \ Skills}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software\ \ \ \ Distributions}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References Available to Contact}{8}{section*.18}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
